# Recetas-Drools

./: MikelFajardo_Drools_Informe.docx  Plantilla_Report.docx  README.md  generate_report.py  generate_report_updated.py  pom.xml  run_test.bat  test_input.txt  test_interactivo.txt  test_interactivo_level_validation.txt  ~$antilla_Report.docx
src/main/java/sbc/example/: EvaluacionReceta.java  Ingrediente.java  IngredienteReceta.java  Main.java  Message.java  Receta.java  Recomendacion.java  Usuario.java
src/main/resources/sbc.example/: 01_basedatos.drl  02_validacion.drl  05_explicacion.drl  06_informe.drl
